ea4bc82a6ad023ab7ee23ee620429895
::res://::1695549751
game.gd::GDScript::-1::1695470028::0::1::::<>Node<>::
game.tscn::PackedScene::7988269802437722903::1695470521::0::1::::<><>::res://game.gd
README.md::TextFile::-1::1694122030::0::1::::<><>::
::res://images/::1695383563
icon.png::CompressedTexture2D::8810034396033532949::1695383543::1695383563::1::::<><>::
::res://levels/::1695470443
level1.gd::GDScript::-1::1695469445::0::1::::<>Node2D<>::
level1A.gd::GDScript::-1::1695469445::0::1::::<>Node2D<>::
level1b2.gd::GDScript::-1::1695469445::0::1::::<>Node2D<>::
level1b.gd::GDScript::-1::1695469445::0::1::::<>Node2D<>::
level1c.gd::GDScript::-1::1695469446::0::1::::<>Node2D<>::
level1d.gd::GDScript::-1::1695469446::0::1::::<>Node2D<>::
level1e.gd::GDScript::-1::1695469446::0::1::::<>Node2D<>::
level2.gd::GDScript::-1::1695469446::0::1::::<>Node2D<>::
level2b.gd::GDScript::-1::1695469446::0::1::::<>Node2D<>::
level2c.gd::GDScript::-1::1695469446::0::1::::<>Node2D<>::
level2d.gd::GDScript::-1::1695469447::0::1::::<>Node2D<>::
level2e.gd::GDScript::-1::1695469447::0::1::::<>Node2D<>::
level2f.gd::GDScript::-1::1695470430::0::1::::<>Node2D<>::
level2g.gd::GDScript::-1::1695470430::0::1::::<>Node2D<>::
map.gd::GDScript::-1::1695470443::0::1::::<>Node2D<>::
