ea4bc82a6ad023ab7ee23ee620429895
::res://::1695379963
game.gd::GDScript::-1::1695379691::0::1::::<>Node<>::
game.tscn::PackedScene::7988269802437722903::1695379842::0::1::::<><>::res://game.gd
icon.svg::CompressedTexture2D::6668346691391697393::1694118430::1694118430::1::::<><>::
README.md::TextFile::-1::1694118430::0::1::::<><>::
::res://images/::1695379963
icon.png::CompressedTexture2D::8810034396033532949::1695379943::1695379963::1::::<><>::
::res://levels/::1695379956
level1.gd::GDScript::-1::1695375743::0::1::::<>Node<>::
level1A.gd::GDScript::-1::1695376086::0::1::::<>Node<>::
level1b.gd::GDScript::-1::1695375830::0::1::::<>Node<>::
level1c.gd::GDScript::-1::1695375830::0::1::::<>Node<>::
level1d.gd::GDScript::-1::1695375999::0::1::::<>Node<>::
level1e.gd::GDScript::-1::1695376086::0::1::::<>Node<>::
level2.gd::GDScript::-1::1695378134::0::1::::<>Node<>::
level2b.gd::GDScript::-1::1695375634::0::1::::<>Node<>::
level2c.gd::GDScript::-1::1695378223::0::1::::<>Node<>::
map.gd::GDScript::-1::1695378135::0::1::::<>Node<>::
