ea4bc82a6ad023ab7ee23ee620429895
::res://::1695463617
game.gd::GDScript::-1::1695379691::0::1::::<>Node<>::
game.tscn::PackedScene::7988269802437722903::1695420021::0::1::::<><>::res://game.gd
README.md::TextFile::-1::1694118430::0::1::::<><>::
::res://images/::1695379963
icon.png::CompressedTexture2D::8810034396033532949::1695379943::1695379963::1::::<><>::
::res://levels/::1695419992
level1.gd::GDScript::-1::1695375743::0::1::::<>Node<>::
level1A.gd::GDScript::-1::1695376086::0::1::::<>Node<>::
level1b2.gd::GDScript::-1::1695418316::0::1::::<>Node2D<>::
level1b.gd::GDScript::-1::1695418317::0::1::::<>Node2D<>::
level1c.gd::GDScript::-1::1695418317::0::1::::<>Node2D<>::
level1d.gd::GDScript::-1::1695418816::0::1::::<>Node2D<>::
level1e.gd::GDScript::-1::1695376086::0::1::::<>Node<>::
level2.gd::GDScript::-1::1695378134::0::1::::<>Node<>::
level2b.gd::GDScript::-1::1695419992::0::1::::<>Node2D<>::
level2c.gd::GDScript::-1::1695418095::0::1::::<>Node2D<>::
level2d.gd::GDScript::-1::1695419837::0::1::::<>Node2D<>::
map.gd::GDScript::-1::1695419852::0::1::::<>Node2D<>::
